<project xmlns:ivy="antlib:org.apache.ivy.ant"  xmlns:sonar="antlib:org.sonar.ant"  xmlns:jacoco="antlib:org.jacoco.ant"
   name="buildrepository">

    <property environment="env"/>
    <property name="ivy.cache.dir" value="${env.HOME}/.ivy2"/>

    <!-- Sonar configuration -->
    <property name="sonar.language" value="java" />
    <property name="sonar.sourceEncoding" value="UTF-8" />
    <property name="sonar.sources" value="${project.src.dir}" />
    <property name="sonar.tests" value="${project.test.src.dir}" />
    <property name="sonar.binaries" value="${project.compiled.src.dir},${project.compiled.test.src.dir}" />


    <property name="sonar.surefire.reportsPath" value="out/test/junit" />

    <property name="sonar.dynamicAnalysis" value="reuseReports" />
    <property name="sonar.java.coveragePlugin" value="jacoco" />
    <property name="sonar.jacoco.reportPath" value="target/jacoco.exec" />


    <!-- Define Sonar target -->
    <target name="sonar" depends="test,sonar-jenkins"/>
    <target name="sonar-jenkins" if="isJenkins">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="sonar-ant-task.jar" />
        </taskdef>
        
        <!-- Execute Sonar -->
        <!-- Execute Sonar -->
        <sonar:sonar />
    </target>

    <path id="lib.path.ref">
        <fileset dir="out/lib" includes="*.jar"/>
    </path>

    <dirname property="repositorydir" file="${ant.file.buildrepository}"/>
    <condition property="isJenkins">
        <equals arg1="jenkins" arg2="${env.USER}" casesensitive="false"/>
    </condition>
    <target name="getIvySettings" depends="developer, buildserver"/>
    <target name="buildserver" if="isJenkins">
      <property name="dest.repo.dir" value="${env.HOME}/chubbyrepository"/>
      <ivy:settings file="${env.HOME}/jobs/chubby-Repository/workspace/ivysettings.xml"/>
      <echo message="I am jenkins"/>
    </target>
    <target name="developer" unless="isJenkins">
      <property name="dest.repo.dir" value="${repositorydir}"/>
      <ivy:settings file="${repositorydir}/ivysettings.xml"/>
      <echo message="I am a developer"/>
    </target>

<!-- common tasks, including create required path for jacoco and sonar -->

    <target name="retrieve" description="retrieve dependencies with ivy" depends="getIvySettings">
	    <mkdir dir="out/lib"/>
        <ivy:resolve file="${basedir}/ivy.xml" />
        <ivy:retrieve pattern="out/lib/[artifact]-[type]-[revision].[ext]" file="${basedir}/ivy.xml" />
    </target>

    <target name="report" description="ivy report" depends="retrieve">
        <mkdir dir="out/report"/>
        <ivy:report conf="default" todir="out/report"/>
    </target>

    <target name="compile" description="compile all ource" depends="retrieve">
        <mkdir dir="out/src"/>
        <mkdir dir="out/test/src"/>
        <mkdir dir="out/test/report"/>
        <mkdir dir="out/test/junit"/>
        <mkdir dir="target"/>

        <javac srcdir="src" destdir="out/src" classpathref="lib.path.ref" debug="on" /> 
        <javac srcdir="test" classpath="out/src" destdir="out/test/src" classpathref="lib.path.ref" debug="on" />
    </target>

    <!-- jacoco tasks - we have to run jacoco to collect unit test coverage for Jenkins -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="jacocoant.jar"/>
    </taskdef>

    <target name="clean" description="clean the directory">
        <delete includeEmptyDirs="true" failonerror="false" >
            <fileset dir="out"/>
            <fileset dir="target"/>
        </delete>
    </target>

    <target name="clean-all" description="clean all the out folders" depends="clean">
        <ivy:cleancache />
    </target>


    <target name="test" description="run unit test" depends="clean, compile">
        <mkdir dir="out/test"/>
        <mkdir dir="out/test/report"/>
    </target>

<!-- trying to append snapshot if and only if the revision doesn't have it when attempting to publish to snapshot -->
<!-- 17/9/2013 EL: getting error on publishing to nexus, getting path error.. .not sure why, resolve later 
    <target name="publish-to-fileserver-resolver">
        <ivy:publish  resolver="local" overwrite="true" forcedeliver="true">
            <ivy:artifacts pattern="${artifactdir}/[organisation]-[artifact].[ext]" />
        </ivy:publish>
    </target>

    <target name="publish-to-nexus-snapshot-resolver" depends="snapshot-revision, normal-revision">
        <param name="artifactpath" value="${artifactdir}"/>
    </target>

    <condition property="containsnapshot">
        <matches pattern="SNAPSHOT" string="${ivy.revision}"/>
    </condition>

    <target name="snapshot-revision" if="containsnapshot">
        <ivy:publish  resolver="chubby-snapshots" overwrite="true" forcedeliver="true"
            publishivy="false" pubrevision="${ivy.revision}" >
            <ivy:artifacts pattern="${artifactpath}/[organisation]-[artifact].[ext]" />
        </ivy:publish>
    </target>
    <target name="normal-revision" unless="containsnapshot">
        <ivy:publish  resolver="chubby-snapshots" overwrite="true" forcedeliver="true"
            publishivy="false" pubrevision="${ivy.revision}-SNAPSHOT" >
            <ivy:artifacts pattern="${artifactpath}/[organisation]-[artifact].[ext]" />
        </ivy:publish>
    </target>
-->

    <target name="buildGenerated">
        <mkdir dir="out/build"/>
        <ivy:resolve file="ivy.xml" conf="build" />
        <ivy:retrieve pattern="out/build/dependency/applicationinformation-zip-[revision].zip" file="${basedir}/ivy.xml" conf="build" />
        <unzip dest="out/build/zip" >
            <fileset dir="out/build/dependency" includes="*.zip"  />
        </unzip>
        <mkdir dir="${basedir}/generated/build"/>
        <copy todir="${basedir}/generated/build">
            <fileset dir="${basedir}/out/build/zip/build"/>
            <filterset>
                <filter token="TAM" value="${ant.project.name}"/>
            </filterset>
        </copy>
    </target>

</project>
