<ivysettings>
  <settings defaultResolver="chain-resolvers"/>
  <caches defaultCacheDir="${ivy.cache.dir}/" />
  <credentials host="http://ec2-ec2-54-252-221-186.ap-southeast-2.compute.amazonaws.com.ap-southeast-2.compute.amazonaws.com:8081" realm="Sonatype Nexus Repository Manager" username="deployment" passwd="deployment123"/>
  <property name="nexus-public-url" value="http://ec2-54-252-221-186.ap-southeast-2.compute.amazonaws.com:8081/nexus/content/groups/public"/>
  <property name="chubby-snapshots-public-url" value="http://ec2-54-252-221-186.ap-southeast-2.compute.amazonaws.com:8081/nexus/content/repositories/chubby-snapshots/"/>

  <resolvers>
    <chain name="chain-resolvers" returnFirst="true">
      <filesystem name="tdigital-repository">
        <ivy pattern="${dest.repo.dir}/[organisation]/[module]/ivys/ivy-[revision].xml"/>
        <artifact pattern="${dest.repo.dir}/[organisation]/[module]/[type]s/[artifact]-[revision].[ext]"/>
      </filesystem>
      <ibiblio name="libraries" m2compatible="true" />
      <!--
      <ibiblio name="nexus-public" m2compatible="true" root="${nexus-public-url}"/>
      <ibiblio name="chubby-snapshots" m2compatible="true" root="${chubby-snapshots-public-url}"/>
      -->
    </chain>
  </resolvers>

</ivysettings>
