<component name="ArtifactManager">
  <artifact type="exploded-war" name="BuildRepository:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/BuildRepository_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="BuildRepository/web/Application" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="BuildRepository" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="module" name="IvyIDEA" module-name="BuildRepository" />
        </element>
      </element>
    </root>
  </artifact>
</component>